is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_new_things_cisharp
build_property.ProjectDir = C:\Users\Administrator\Desktop\10 new thing in cisharp\10-new-things-cisharp\10-new-things-cisharp\
